WALLET_PRIVATE_KEY=3qDnPYLuTxdqj8QRx7FWZoH7UhNcUK9LVYQYd6t2D5THUxwsG8jd4QQXkLrM1LzbMK41hpfgSWj3tQ7PRSnV5RFR
PHANTOM_PUBKEY=9fjFMjjB6qF2VFACEUDuXVLhgGHGV7j54p6YnaREfV9d
BIRDEYE_API_KEY=81357058bdf84d0f9ad7c90537750b20
SOLANA_RPC=https://wider-attentive-sea.solana-mainnet.quiknode.pro/6d61ee5e21d04434b44785f85794043c83531df7
QUICKNODE_RPC=https://tiniest-aged-sunset.solana-mainnet.quiknode.pro/8c670498678b2f188ec5194f334cc7780e0ed401
